from tkinter import *
root = Tk()
c = Canvas(root, width=300, height=200, bg="black")
c.pack()
ball = c.create_oval(0, 100, 40, 140, fill='white')
def motion(x_new, x_step, y_step, flag=1):
 c.unbind('<Button-1>')
 c.itemconfig(ball, fill='white')
 c.move(ball, x_step, y_step)
 if flag == 1:
  if c.coords(ball)[0] + 20 < x_new:
   root.after(10, lambda: motion(x_new, x_step, y_step))
  else:
   c.bind('<Button-1>', click)
   c.itemconfig(ball, fill='silver')
 else:
  if c.coords(ball)[0] + 20 > x_new:
   root.after(10, lambda: motion(x_new, x_step, y_step, -1))
  else:
   c.bind('', click)
   c.itemconfig(ball, fill='green')
def click(event):
 p = c.coords(ball)
 x1 = p[0]
 y1 = p[1]
 x_ball = x1 + 20
 y_ball = y1 + 20
 dx = abs(event.x - x_ball)
 dy = abs(event.y - y_ball)
 if dx > dy:
  x_step = 1
  y_step = dy / dx
 else:
  x_step = dx / dy
  y_step = 1
 if event.x < x_ball:
  x_step *= -1
 if event.y < y_ball:
  y_step *= -1
 if event.x > x_ball:
  motion(event.x, x_step, y_step, 1)
 else:
  motion(event.x, x_step, y_step, -1)
c.bind('<Button-1>', click)
root.mainloop()
