from tkinter import *
root = Tk()
def red():
 e1.delete(0, END)
 e1.insert(0, '#ff0000')
 label1.config(text="красный")
def yellow():
 e1.delete(0, END)
 e1.insert(0, '#ff7d00')
 label1.config(text='оранжевый')
def orange():
 e1.delete(0, END)
 e1.insert(0, '#ffff00')
 label1.config(text='желтый')
def green():
 e1.delete(0, END)
 e1.insert(0, '#00ff00')
 label1.config(text='зеленый')
def blue():
 e1.delete(0, END)
 e1.insert(0, '#007dff')
 label1.config(text='голубой')
def darkblue():
 e1.delete(0, END)
 e1.insert(0, '#0000ff')
 label1.config(text='синий')
def purple():
 e1.delete(0, END)
 e1.insert(0, '#7d00ff')
 label1.config(text='фиолетовый')
e1 = Entry(width=30, justify=CENTER)
label1 = Label(text="")
but1 = Button(text=' ', bg="#ff0000", width=2, height=1)
but2 = Button(text=' ', bg="#ff7d00", width=2, height=1)
but3 = Button(text=' ', bg="#ffff00", width=2, height=1)
but4 = Button(text=' ', bg="#00ff00", width=2, height=1)
but5 = Button(text=' ', bg="#007dff", width=2, height=1)
but6 = Button(text=' ', bg="#0000ff", width=2, height=1)
but7 = Button(text=' ', bg="#7d00ff", width=2, height=1)
but1.config(command=red)
but2.config(command=yellow)
but3.config(command=orange)
but4.config(command=green)
but5.config(command=blue)
but6.config(command=darkblue)
but7.config(command=purple)
label1.pack()
e1.pack()
but1.pack(side=LEFT, padx=2, pady=2)
but2.pack(side=LEFT, padx=2, pady=2)
but3.pack(side=LEFT, padx=2, pady=2)
but4.pack(side=LEFT, padx=2, pady=2)
but5.pack(side=LEFT, padx=2, pady=2)
but6.pack(side=LEFT, padx=2, pady=2)
but7.pack(side=LEFT, padx=2, pady=2)
root.mainloop()
