from tkinter import *
def trace_func(var, index, mode):
 label.config(text=v.get())
def create_radiobutton(root, text, u):
 rb = Radiobutton(root, text=text, value=u, indicatoron=0, width=20, height=2, 
variable=v).pack(side=LEFT)
root = Tk()
v = StringVar()
v.trace_add("write", trace_func)
u = {"Вася": "+4 7567579650",
 "Петя": "+4 9087654321",
 "Маша": "+4 9686884648"}
for (text, phone) in u.items():
 create_radiobutton(root, text, phone)
label = Label(root, text="", width=20)
label.pack(side=RIGHT, padx=10)
v.set(u["Петя"])
root.mainloop()
